<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link rel="stylesheet" href="./index.css"/>
    <script type="text/javascript" src="./index.js"></script>
    <script>
        fuction doAction() {
            alert("구매")
        }
    </script>
</head>
<style>
    .title img{
        margin: auto;
        display: block;
    }

    .menu ul {
        text-align: center;
    }

    .menu li {
        margin: 30px;
        font-size: 15pt;
        display: inline-block;
    }

    .menu li a:link {
        color: black;
        text-decoration: none;
    }

    .menu li a:visited {
        color: black;
        text-decoration: none;
    }

    .menu li a:hover {
        color: black;
        text-decoration: underline;
    }

    .event-banner p {
        font-size: 15pt;
        padding: 20px;
        width: 100%;
        text-align: center;
        background-color: #002060;
        color: white;
    }

    .product img {
        margin: auto;
        display: block;
    }

    .purchase input{
        margin: auto;
        display: block;
        padding: 50px 200px;

        background-color: red;
        color: white;
    }

</style>
<body>

<!--
로고 URL : https://bit.ly/31qzKEj
텍스트 링크 URL : http://www.sempio.com/research
제품 이미지 URL : https://bit.ly/31kw5rs
-->
<div class="title">
    <img src="https://bit.ly/31qzKEj"/>
</div>

<div class="menu">
    <ul>
        <li><a href="https://www.sempio.com/research">우리맛 연구</a></li>
        <li><a href="https://www.sempio.com/research">우리맛 체험</a></li>
        <li><a href="https://www.sempio.com/research">샘표 소개</a></li>
        <li><a href="https://www.sempio.com/research">제품 소개</a></li>
        <li><a href="https://www.sempio.com/research">마켓</a><li>
    </ul>
</div>

<div class="event-banner">
    <p>
        매콤 칼칼 밥도둑 꾸러미<br/>
        4,900 이벤트!
    </p>
</div>

<div class="product">
    <img src="https://bit.ly/31kw5rs"/>
</div>

<div class="purchase">
    <input type=button value="구매" onclick="doAction()">
</div>
</body>
</html>